<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="bord" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #f8f5f5;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controller.RecListAdminController">
    <children>
        <AnchorPane layoutX="-38.0" layoutY="14.0" prefHeight="772.0" prefWidth="1318.0" style="-fx-background-color: #f8f5f5; -fx-background-radius: 15;">
            <children>
                <Pane layoutX="961.0" layoutY="-8.0" prefHeight="102.0" prefWidth="352.0" style="-fx-background-radius: 20 20 0 0; -fx-background-color: #53A0EC;" styleClass="linear-grad" stylesheets="@../guiadmin.css">
                    <children>
                        <ImageView fitHeight="76.0" fitWidth="58.0" layoutX="274.0" layoutY="7.0" onMouseClicked="#goToClient" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/ic_usr.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="nomPrenom" layoutX="131.0" layoutY="14.0" onMouseClicked="#goToClient" text="Administrateur" textFill="#fffefe">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <Label layoutX="176.0" layoutY="41.0" onMouseClicked="#goToClient" text="Déconnecter" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                  <HBox alignment="CENTER" layoutX="37.0" layoutY="11.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#open_notifModel" prefHeight="50.0" prefWidth="50.0" styleClass="nav-icon" stylesheets="@Style.css">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" translateX="10.0">
                           <image>
                              <Image url="@../assets/bell.png" />
                           </image>
                        </ImageView>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="20.0" styleClass="nav-notif-bg" translateX="-8.0" translateY="-14.0">
                           <children>
                              <Text fx:id="totalNotif" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="3" translateY="-1.0">
                                 <font>
                                    <Font name="Montserrat ExtraBold" size="15.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                    </children>
                </Pane>
                <VBox fx:id="vbox2" layoutX="37.0" layoutY="-14.0" prefHeight="800.0" prefWidth="74.0" style="-fx-background-color: #131022;" AnchorPane.bottomAnchor="-170.0" AnchorPane.leftAnchor="37.0" AnchorPane.topAnchor="-14.0">

                    <children>
                        <Pane prefHeight="170.0" prefWidth="74.0" />
                        <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#goToNavigate" prefHeight="66.0" prefWidth="74.0" styleClass="button3" stylesheets="@../guiadmin.css" text="Naviguer" textFill="#767676">
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../assets/cat.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Button>
                    </children>
                </VBox>
                <AnchorPane layoutX="114.0" layoutY="65.0" prefHeight="400.0" prefWidth="1200.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10;" stylesheets="@../guiadmin.css">
                    <VBox fx:id="content_area" layoutX="12.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1180.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
                        <children>
                     <HBox prefHeight="91.0" prefWidth="1180.0">
                        <children>
                           <HBox prefHeight="100.0" prefWidth="92.0">
                              <children>
                                 <Button fx:id="EquipementButton" prefHeight="76.0" prefWidth="96.0" style="-fx-background-color: #53a0ec; -fx-background-radius: 100;">
                                    <graphic>
                                       <ImageView fitHeight="33.0" fitWidth="36.0">
                                          <image>
                                             <Image url="@../ActiviteFxml/images/homeIconpng.png" />
                                          </image>
                                       </ImageView>
                                    </graphic>
                                    <font>
                                       <Font size="13.0" />
                                    </font>
                                 </Button>
                              </children>
                           </HBox>
                           <Pane prefHeight="72.0" prefWidth="1015.0" style="-fx-background-color: #53a0ec; -fx-background-radius: 70;">
                              <children>
                                 <TextField fx:id="filtrefield" layoutX="23.0" layoutY="19.0" prefHeight="52.0" prefWidth="967.0" promptText="chercher........." style="-fx-background-radius: 100;" />
                              </children>
                           </Pane>
                           <HBox prefHeight="100.0" prefWidth="2.0" />
                           <VBox prefHeight="200.0" prefWidth="100.0">
                              <children>
                                  <Button mnemonicParsing="false" onAction="#pdf" prefHeight="37.0" prefWidth="83.0" style="-fx-background-radius: 100; -fx-background-color: red;" text="PDF" textFill="WHITE">
                                      <graphic>
                                          <ImageView fitHeight="29.0" fitWidth="28.0">
                                              <image>
                                                  <Image url="@../assets/cat.png" />
                                              </image>
                                          </ImageView>
                                      </graphic>
                                      <font>
                                          <Font name="System Bold Italic" size="13.0" />
                                      </font>
                                  </Button>
                                  <Button mnemonicParsing="false" onAction="#stat" prefHeight="37.0" prefWidth="100.0" style="-fx-background-radius: 100; -fx-background-color: green;" text="Stat" textFill="WHITE">
                                      <graphic>
                                          <ImageView fitHeight="29.0" fitWidth="28.0">
                                              <image>
                                                  <Image url="@../assets/cat.png" />
                                              </image>
                                          </ImageView>
                                      </graphic>
                                      <font>
                                          <Font name="System Bold Italic" size="13.0" />
                                      </font>
                                  </Button>
                              </children>
                           </VBox>
                        </children>
                     </HBox>
                            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="1181.0">
                                <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="627.0">
                                        <children>
                                            <Text fill="#32594a" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="paymentMethodTitle" text="Reclamations (" />
                                            <Text fill="#32594a" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="paymentMethodTitle" text="4" />
                                            <Text fill="#32594a" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="paymentMethodTitle" text=")" />
                                        </children>
                                    </HBox>
                                </children>
                            </HBox>
                            <ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="535.0" prefWidth="1191.0" styleClass="product-card-scrollPane">
                                <content>
                                    <GridPane fx:id="commentsListContainer" prefHeight="540.0" prefWidth="1171.0">
                                        <rowConstraints>
                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        </rowConstraints>
                              <columnConstraints>
                                 <ColumnConstraints />
                              </columnConstraints>
                                    </GridPane>
                                </content>
                            </ScrollPane>





                        </children>
                    </VBox>
                    <HBox fx:id="addReviewsModel" alignment="CENTER" layoutX="-155.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="707.0" prefWidth="1208.0" styleClass="categoriesModel" stylesheets="@Style.css" translateX="140.0" translateY="-5.0" visible="false">
                        <children>
                            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="678.0" prefWidth="612.0" styleClass="productAddedToCart__card" stylesheets="@Style.css">
                                <children>
                                    <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="75.0" prefWidth="600.0">
                                        <children>
                                            <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="84.0" prefWidth="312.0">
                                                <children>
                                                    <Text fill="#b58d3f" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="categoriesModel-card-title" text="Répondre au reclamation" />
                                                </children>
                                            </HBox>
                                            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#close_addReviewsModel" prefHeight="30.0" prefWidth="30.0" styleClass="categoriesModel-card-exitBtn" translateX="200.0">
                                                <children>
                                                    <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                                        <image>
                                                            <Image url="@../assets/img/cross.png" />
                                                        </image>
                                                    </ImageView>
                                                </children>
                                            </HBox>
                                        </children>
                                        <opaqueInsets>
                                            <Insets />
                                        </opaqueInsets>
                                        <padding>
                                            <Insets left="30.0" right="30.0" />
                                        </padding>
                                    </HBox>
                                    <Line endX="540.0" stroke="#defee6" strokeWidth="2.0" translateX="30.0" />
                                    <VBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="82.0" prefWidth="600.0">
                                        <padding>
                                            <Insets left="30.0" right="30.0" />
                                        </padding>
                                        <children>
                                            <HBox prefHeight="6.0" prefWidth="538.0">
                                                <children>
                                                    <Text fill="#896625" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="product__add-input-label" text="Réponse">
                                                        <HBox.margin>
                                                            <Insets right="2.0" />
                                                        </HBox.margin>
                                                    </Text>
                                                    <Text fill="#e43f52" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="etoile" text="*">
                                                        <font>
                                                            <Font name="Montserrat Regular" size="16.0" />
                                                        </font>
                                                    </Text>
                                                </children>
                                                <padding>
                                                    <Insets bottom="10.0" />
                                                </padding>
                                            </HBox>
                                            <TextArea fx:id="commentInput" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="77.0" prefWidth="539.0" promptText="Contenu" styleClass="product__add-input-textArea" />
                                        </children>
                                    </VBox>
                                    <HBox alignment="TOP_CENTER" prefHeight="52.0" prefWidth="600.0" />
                                    <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="353.0" prefHeight="52.0" prefWidth="600.0" />
                                    <HBox alignment="CENTER" onMouseClicked="#uploadImage" prefHeight="61.0" prefWidth="600.0">
                              <children>
                                 <Label fx:id="error" alignment="CENTER" contentDisplay="CENTER" prefHeight="38.0" prefWidth="415.0" styleClass="error-label" stylesheets="@../RecItem/Style.css" text="Error" />
                              </children></HBox>
                                    <HBox alignment="CENTER" prefHeight="20.0" prefWidth="600.0">
                                        <children>
                                            <HBox fx:id="submitBtn" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#add_new_comment" prefHeight="51.0" prefWidth="121.0" styleClass="contenuShoppingBtn">
                                                <children>
                                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="productDetails__price" text="Submit" />
                                                </children>
                                            </HBox>
                                        </children>
                                    </HBox>
                                    <HBox fx:id="updateBtnContainer" alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" translateX="1.0" translateY="-51.0">
                                        <children>
                                            <HBox fx:id="updateBtn" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#submitReponse" prefHeight="51.0" prefWidth="121.0" styleClass="contenuShoppingBtn">
                                                <children>
                                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="productDetails__price" text="Répondre" />
                                                </children>
                                            </HBox>
                                        </children>
                                    </HBox>
                                </children>
                            </VBox>
                        </children>
                    </HBox>
                </AnchorPane>
                <ImageView fitHeight="86.0" fitWidth="238.0" layoutX="111.0" layoutY="-14.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../assets/tfarhida.png" />
                    </image>
                </ImageView>
            </children>

        </AnchorPane>
      <VBox fx:id="notifModel" alignment="CENTER" layoutX="542.0" layoutY="61.0" prefHeight="262.0" prefWidth="414.0" styleClass="notifContainer" stylesheets="@Style.css">
         <children>
            <ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="243.0" prefWidth="383.0" styleClass="product-card-scrollPane" stylesheets="@Style.css">
               <content>
                  <GridPane fx:id="notifContainer">
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
      </VBox>
    </children>

</AnchorPane>
