<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="796.0" prefWidth="1415.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controller.Logement.afficherLogement">
   <children>
      <VBox fx:id="vbox2" layoutX="-1.0" layoutY="-4.0" prefHeight="800.0" prefWidth="74.0" style="-fx-background-color: #131022;">
         <children>
            <Pane prefHeight="170.0" prefWidth="74.0" />
            <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#goToNavigate" prefHeight="66.0" prefWidth="74.0" styleClass="button3" stylesheets="@../guiadmin.css" text="Naviguer" textFill="#767676">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/cat.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <AnchorPane layoutX="114.0" layoutY="82.0" prefHeight="50.0" prefWidth="1288.0" style="-fx-background-color: #ffff; -fx-background-radius: 60; -fx-effect: shadow;">
         <children>
            <Button fx:id="triButton" layoutX="1159.0" layoutY="11.0" mnemonicParsing="false" onAction="#OnclickTrier" prefHeight="26.0" prefWidth="82.0" style="-fx-background-radius: 100; -fx-background-color: #F3D9B0;" text="Prix">
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/sort-alt.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Bodoni MT" size="13.0" />
               </font>
            </Button>
            <Button layoutX="42.0" layoutY="8.0" mnemonicParsing="false" onAction="#chatBotAction" text="ChatBolt">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/chatBoltpng.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ComboBox fx:id="filtreTypeLog" layoutX="877.0" layoutY="6.0" prefHeight="36.0" prefWidth="260.0" promptText="Type de logement" style="-fx-background-color: #F3D9B0; -fx-background-radius: 100;" />
         </children>
      </AnchorPane>
      <Pane layoutX="1020.0" layoutY="2.0" prefHeight="73.0" prefWidth="394.0" style="-fx-background-radius: 20 20 0 0; -fx-background-color: #FF7F00;" styleClass="linear-grad" stylesheets="@../fxml/guiadmin.css">
         <children>
            <ImageView fitHeight="76.0" fitWidth="58.0" layoutX="319.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/ic_usr.png" />
               </image>
            </ImageView>
            <Label fx:id="ClientNameLabel" layoutX="174.0" layoutY="17.0" text="Client" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="222.0" layoutY="45.0" text="Déconnecter" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="36.0" fitWidth="28.0" layoutX="192.0" layoutY="41.0" onMouseClicked="#gotoLogin" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/logOut.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <ImageView fitHeight="86.0" fitWidth="238.0" layoutX="121.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/tfarhida.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="118.0" layoutY="132.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <VBox layoutX="7.0" layoutY="7.0" prefHeight="628.0" prefWidth="1271.0">
               <children>
                  <ScrollPane fx:id="scroll" prefHeight="546.0" prefWidth="1283.0" styleClass="transparent">
                     <content>
                        <GridPane fx:id="grid" prefHeight="8.0" prefWidth="5.0">
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                           </rowConstraints>
                           <columnConstraints>
                              <ColumnConstraints />
                           </columnConstraints>
                        </GridPane>
                     </content>
                  </ScrollPane>
                  <Pane prefHeight="62.0" prefWidth="1208.0">
                     <children>
                        <Button fx:id="ajouterButton" layoutX="556.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleAjouterLogement" prefHeight="43.0" prefWidth="179.0" style="-fx-background-radius: 100; -fx-background-color: #F3D9B0;" text="Ajouter Logement">
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="54.0" focusTraversable="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/ajouter.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
