<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="788.0" prefWidth="1324.0" stylesheets="@dashboardDesign.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controller.Logement.afficherLogementB">
   <children>
      <HBox fx:id="contentHBox" layoutX="138.0" layoutY="224.0" prefHeight="534.0" prefWidth="1120.0">
         <children>
            <ScrollPane fx:id="logementScrollPane" prefHeight="502.0" prefWidth="1121.0">
               <content>
                  <AnchorPane prefHeight="531.0" prefWidth="1094.0">
                     <children>
                        <GridPane fx:id="gridLog" prefHeight="140.0" prefWidth="390.0" AnchorPane.leftAnchor="40.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </children>
      </HBox>
      <Pane layoutX="71.0" prefHeight="74.0" prefWidth="1204.0" style="-fx-background-color: #ffff;" />
      <Pane layoutX="161.0" layoutY="84.0" prefHeight="74.0" prefWidth="1162.0" style="-fx-background-color: #53a0ec; -fx-background-radius: 70;">
         <children>
            <TextField fx:id="searchLog" layoutX="168.0" layoutY="19.0" prefHeight="37.0" prefWidth="974.0" promptText="chercher........." style="-fx-background-radius: 100;" />
            <Button layoutX="17.0" layoutY="22.0" mnemonicParsing="false" onAction="#GeneratePdf" prefHeight="31.0" prefWidth="72.0" style="-fx-background-radius: 100; -fx-background-color: red;" text="PDF" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/fichier-pdf.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="93.0" layoutY="22.0" mnemonicParsing="false" onAction="#StatAction" prefHeight="31.0" prefWidth="72.0" style="-fx-background-radius: 100; -fx-background-color: orange;" text="Stat" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/analytics.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
      <Button fx:id="EquipementButton" layoutX="92.0" layoutY="84.0" onAction="#goToafficherNavBar" onMouseClicked="#goToafficherNavBar" prefHeight="74.0" prefWidth="81.0" style="-fx-background-color: #53a0ec; -fx-background-radius: 100;">
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="36.0">
               <image>
                  <Image url="@../images/homeIconpng.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Label layoutX="133.0" layoutY="181.0" styleClass="titre-grand" stylesheets="@dashboardDesign.css" text="Liste des logements" />
      <Button layoutX="1052.0" layoutY="169.0" onAction="#handleAjouter" prefHeight="44.0" prefWidth="194.0" style="-fx-background-radius: 100;" text="Ajouter logement">
         <font>
            <Font size="50.0" />
         </font>
         <styleClass>
            <String fx:value="add-btn" />
            <String fx:value="label" />
         </styleClass>
         <graphic>
            <ImageView fitHeight="29.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/ajouter.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Pane layoutX="486.0" layoutY="147.0" prefHeight="30.0" prefWidth="371.0" style="-fx-background-color: #53a0ec; -fx-background-radius: 30;">
         <children>
            <RadioButton fx:id="hotelRadioButton" layoutX="35.0" layoutY="6.0" mnemonicParsing="false" text="Hotel" />
            <RadioButton fx:id="villaRadioButton" layoutX="110.0" layoutY="6.0" mnemonicParsing="false" text="Villa" />
            <RadioButton fx:id="maisonRadioButton" layoutX="282.0" layoutY="7.0" mnemonicParsing="false" text="Maison" />
            <RadioButton fx:id="appartementRadioButton" layoutX="180.0" layoutY="7.0" mnemonicParsing="false" text="Appartement" />
         </children>
      </Pane>
      <VBox fx:id="vbox2" layoutX="-3.0" layoutY="-4.0" prefHeight="800.0" prefWidth="74.0" style="-fx-background-color: #131022;">
         <children>
            <Pane prefHeight="170.0" prefWidth="74.0" />
            <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#goToNavigate" prefHeight="66.0" prefWidth="74.0" styleClass="button3" stylesheets="@../guiadmin.css" text="Naviguer" textFill="#767676">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/cat.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Pane layoutX="979.0" layoutY="2.0" prefHeight="74.0" prefWidth="344.0" style="-fx-background-radius: 20 20 0 0; -fx-background-color: #53A0EC;" styleClass="linear-grad" stylesheets="@../guiadmin.css">
         <children>
            <ImageView fitHeight="76.0" fitWidth="58.0" layoutX="274.0" layoutY="7.0" onMouseClicked="#goToClient" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/ic_usr.png" />
               </image>
            </ImageView>
            <Label fx:id="nomPrenom" layoutX="131.0" layoutY="14.0" onMouseClicked="#goToClient" text="Administrateur" textFill="#fffefe">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="176.0" layoutY="41.0" onMouseClicked="#goToClient" text="Déconnecter" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" layoutX="37.0" layoutY="11.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#open_notifModel" prefHeight="50.0" prefWidth="50.0" styleClass="nav-icon" stylesheets="@../AdminDashboard/Style.css">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" translateX="10.0">
                     <image>
                        <Image url="@../assets/bell.png" />
                     </image>
                  </ImageView>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="20.0" styleClass="nav-notif-bg" translateX="-8.0" translateY="-14.0">
                     <children>
                        <Text fx:id="totalNotif" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="3" translateY="-1.0">
                           <font>
                              <Font name="Montserrat ExtraBold" size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </Pane>

   </children>
</AnchorPane>
