# TfarhidaJava

./: pom.xml
src/main/java/: style.css
src/main/java/Controllers/: AddUserController.java  AdminDashboardController.java  ClientDashboardController.java  ForgotPassword2Controller.java  ForgotPassword3Controller.java  ForgotPasswordController.java  GoogleAuthController.java  GuiLoginController.java  GuiSignupController.java  HomeController.java  LoadingscreenController.java  ModifierProfile.java  ModifyUserController.java  ProfileDetailsControllers.java  PwdChangeController.java  RouterController.java  SmsController.java  StatistiqueContoller.java  UsersCrudController.java
src/main/java/Entities/: Role.java  User.java
src/main/java/Service/: ServiceUser.java  generatepdf.java
src/main/java/Utils/: Datasource.java  emailTemplate.html  sendMail.java
src/main/java/edu/esprit/: ClientNavbarController.java
src/main/java/edu/esprit/Utils/: Datasource.java
src/main/java/edu/esprit/controller/: ActionCell.java  ActionCellAC.java  AddLog.java  AdminDashbord.java  AfficherEquipementB.java  AfficherMoyF.java  AfficherReclamationBackController.java  AfficherReclamationFrontController.java  AfficherReponseBackController.java  AfficherTrajet.java  AffichermoyenB.java  AjouterEquipement.java  AjouterEquipementB.java  AjouterLogementB.java  AjouterMoyen.java  AjouterReclamationController.java  AjouterReponseController.java  AjouterTrajet.java  AjoutermoyenF.java  BackController.java  BadWordFilter.java  CardCellFactory.java  CardController.java  ChatBot.java  ChatBotController.java  CommandeBack.java  Dashbord.java  DetailsLogementController.java  GuiLoginController.java  IteamController.java  IteamLogementController.java  ItemMController.java  LogementCardController.java  MailController.java  Map.java  MapController.java  ModifierActiviteController.java  ModifierCategorieController.java  ModifierEquipement.java  ModifierLogementB.java  (+38 more)
src/main/java/edu/esprit/controllers/: AdminDashbord.java  AfficherPlatB.java  AfficherPlatController.java  AfficherRestaurantB.java  AfficherRestaurantController.java  AjouterPlatController.java  AjouterRestaurantController.java  Back.java  MealDBAPI.java  UpdatePlat.java  UpdateRestaurant.java  statcontroller.java
src/main/java/edu/esprit/entites/: Activite.java  Categorie.java  ChaltBot.java  ChatBot.java  Commande.java  Equipement.java  Logement.java  Moyen_transport.java  Notification.java  Plat.java  QRcode.java  QRcodeActivite.java  Reclamation.java  Reponse.java  Restaurant.java  Role.java  Trajet.java  User.java  mailAct.java
src/main/java/edu/esprit/map/: map1.html
src/main/java/edu/esprit/services/: IService.java  PlatService.java  RestaurantService.java
src/main/java/edu/esprit/servies/: ActiviteCrud.java  CategorieCrud.java  CommandeService.java  EmailSenderApp.java  IcrudA.java  (+19 more)
src/main/java/testconnection/: LoginSuccessListener.java  MainApp.java
src/main/resources/: ActiviteAffB.fxml  AdminDashbord.fxml  AfficherEquipementB.fxml  AfficherReclamationBack.fxml  AfficherReclamationFront.fxml  AfficherRestaurant.fxml  AjouterEquipement.fxml  AjouterEquipementB.fxml  AjouterLogementB.fxml  AjouterReclamation.fxml  AjouterReponse.fxml  AjouterRestaurant.fxml  Back.fxml  BackAll.fxml  Cards.fxml  CategorieaffB.fxml  ChatBotPopup.fxml  DashBord.fxml  DetailsLogement.fxml  EquipementB.fxml  Iteam.fxml  IteamA.fxml  IteamC.fxml  IteamLogement.fxml  Logement.fxml  LogementAffB.fxml  LogementAjouter.fxml  LogementCard.fxml  Map.fxml  ModifierReclamation.fxml  Payment.fxml  PlatAjouter.fxml  QRCode.fxml  QRcode.fxml  Restaurant.fxml  RestaurantAjouter.fxml  ShowLogement.fxml  StatLogement.fxml  UpdateLogement.fxml  Weather.fxml  (+45 more)
src/main/resources/ActiviteFxml/: ActiviteAffB.fxml  AdminDashbord.fxml  CategorieaffB.fxml  ChatBotPopup.fxml  IteamA.fxml  Map.fxml  QRCode.fxml  Weather.fxml  activiteAfficher.fxml  activiteAjout.fxml  activiteModife.fxml  afficherActivie.fxml  afficherCategorie.fxml  ajouterCrudF.fxml  back.fxml  categorieAjouter.fxml  categorieModife.fxml  front.fxml  maps.html  show.fxml  statAct.fxml
src/main/resources/AdminDashboard/: AdminDashboard.fxml  Statistiques.fxml
src/main/resources/ClientDashboard/: ClientDashboard.fxml  Style.css
src/main/resources/FXMLRes/: AfficherRestaurant.fxml  AjouterRestaurant.fxml  Map.fxml  PlatAjouter.fxml  Restaurant.fxml  RestaurantAjouter.fxml  back.fxml  indexRestaurant.fxml  newdesign.css  plataffb.fxml  restaurantaffb.fxml  stat.fxml  style.css  test.fxml  test1.fxml  updatePlat.fxml  updateRestaurant.fxml
src/main/resources/LogementFxml/: AdminDashbord.fxml  AjouterEquipement.fxml  AjouterEquipementB.fxml  AjouterLogementB.fxml  Back.fxml  DetailsLogement.fxml  EquipementB.fxml  IteamLogement.fxml  LogementAffB.fxml  LogementAjouter.fxml  LogementCard.fxml  Map.fxml  Payment.fxml  QRcode.fxml  ShowLogement.fxml  StatLogement.fxml  chatBot.fxml  indexLogement.fxml  logementModifier.fxml  modifierEquipement.fxml
src/main/resources/MoyenFxml/: Back.fxml  DashBord.fxml  Map.fxml  afficherMoyenB.fxml  afficherMoyenF.fxml  afficherTrajet.fxml  ajouterCrudF.fxml  ajouterMoyen.fxml  ajouterTrajet.fxml  chatbot.fxml  guiadmin.css  itemM.fxml  moyenmodifie.fxml  show.fxml  stat.fxml  trajetmodifie.fxml  weather.fxml
src/main/resources/RecItem/: ReclamationItem.fxml  ReclamationsList.fxml  Style.css
src/main/resources/RecItemAdmin/: RecItemAdmin.fxml  RecListAdmin.fxml
src/main/resources/Reclamations/: ReclamationsCard.fxml  ReclamationsDetailsCard.fxml  navbar.fxml
src/main/resources/component/: cardstyle.css
src/main/resources/fxml/: AddUser.fxml  AdminDashboard.fxml  AdminLogin.fxml  ChangerMotDePasse.fxml  ClientDashboard.fxml  ForgotPassword.fxml  ForgotPassword2.fxml  ForgotPassword3.fxml  GoogleAuth.fxml  Home.fxml  ModifierProfile.fxml  ModifyUser.fxml  ProfileDetails.fxml  UsersCrud.fxml  dashboard.fxml  guiViewTable.css  loadingscreen.fxml  login.fxml  signup.fxml  statistique.fxml
src/main/resources/values/: avis.css  dashboardDesign.css  styleafficher.css
(+82 files in other folders)
