<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="bord" prefHeight="797.0" prefWidth="1259.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ClientDashboardController">
    <stylesheets>
        <URL value="@guiadmin.css" />
    </stylesheets>
    <children>
        <Pane layoutX="868.0" layoutY="2.0" prefHeight="94.0" prefWidth="394.0" style="-fx-background-radius: 20 20 0 0; -fx-background-color: #FF7F00;" styleClass="linear-grad" stylesheets="@guiadmin.css">
            <children>
                <ImageView fitHeight="76.0" fitWidth="58.0" layoutX="319.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../assets/ic_usr.png" />
                    </image>
                </ImageView>
                <Label fx:id="ClientNameLabel" layoutX="174.0" layoutY="17.0" text="Client" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="222.0" layoutY="45.0" onMouseClicked="#goToLogn" text="Déconnecter" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <ImageView fitHeight="36.0" fitWidth="28.0" layoutX="192.0" layoutY="41.0" onMouseClicked="#goToLogn" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../assets/logOut.png" />
                    </image>
                </ImageView>
            </children>
        </Pane>
        <VBox fx:id="activityListContainer" layoutY="1.0" prefHeight="796.0" prefWidth="74.0" style="-fx-background-color: #131022;">
            <children>
                <Pane prefHeight="164.0" prefWidth="74.0" style="-fx-background-radius: 15 0 15 15;" />
                <Button fx:id="btnNaviguer" contentDisplay="TOP" mnemonicParsing="false" onAction="#goToNavigate" prefHeight="66.0" prefWidth="74.0" styleClass="button3" stylesheets="@guiadmin.css" text="Naviguer" textFill="#767676">
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/cat.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="System Bold" size="11.0" />
                    </font>
                </Button>
            </children>
        </VBox>
        <ImageView fitHeight="86.0" fitWidth="154.0" layoutX="74.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assets/logo.png" />
            </image>
        </ImageView>
        <AnchorPane layoutX="75.0" layoutY="93.0" prefHeight="703.0" prefWidth="1188.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10;" stylesheets="@guiadmin.css">
            <children>
                <Pane layoutX="73.0" layoutY="115.0" onMouseClicked="#goToUsers" prefHeight="172.0" prefWidth="252.0" style="-fx-background-color: #FF7F00; -fx-background-radius: 7;">
                    <children>
                        <Label layoutX="75.0" layoutY="79.0" onMouseClicked="#goToUsers" prefHeight="36.0" prefWidth="217.0" text=" Profil">
                            <font>
                                <Font name="System Bold" size="22.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="116.0" fitWidth="113.0" layoutX="57.0" layoutY="-9.0" onMouseClicked="#goToUsers" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/userIcon.png" />
                            </image>
                        </ImageView>
                    </children>
                    <effect>
                        <DropShadow />
                    </effect>
                </Pane>
                <Label layoutX="54.0" layoutY="40.0" text="Oú voulez-vous allez ?">
                    <font>
                        <Font name="System Bold" size="25.0" />
                    </font>
                </Label>
            <Pane layoutX="73.0" layoutY="319.0" onMouseClicked="#goToReclamations" prefHeight="172.0" prefWidth="252.0" style="-fx-background-color: #FF7F00; -fx-background-radius: 7;">
               <children>
                  <Label layoutX="36.0" layoutY="89.0" onMouseClicked="#goToReclamations" prefHeight="36.0" prefWidth="217.0" text="Reclamations">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="80.0" fitWidth="74.0" layoutX="76.0" layoutY="9.0" onMouseClicked="#goToUsers" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/wirte.png" />
                     </image>
                  </ImageView>
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </Pane>
            <Pane layoutX="784.0" layoutY="115.0" onMouseClicked="#goToTrans" prefHeight="172.0" prefWidth="252.0" style="-fx-background-color: #FF7F00; -fx-background-radius: 7;">
               <children>
                  <Label layoutX="58.0" layoutY="89.0" onMouseClicked="#goToTrans" prefHeight="36.0" prefWidth="217.0" text="Transports">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="111.0" fitWidth="103.0" layoutX="68.0" onMouseClicked="#goToTrans" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/1.png" />
                     </image>
                  </ImageView>
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </Pane>
            <Pane layoutX="784.0" layoutY="314.0" onMouseClicked="#gotoLogement" prefHeight="172.0" prefWidth="252.0" style="-fx-background-color: #FF7F00; -fx-background-radius: 7;">
               <children>
                  <Label layoutX="61.0" layoutY="122.0" onMouseClicked="#goToLogement" prefHeight="36.0" prefWidth="129.0" text="Logements">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="111.0" fitWidth="103.0" layoutX="72.0" layoutY="11.0" onMouseClicked="#goToLogement" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../MoyenFxml/images/homeIconpng.png" />
                     </image>
                  </ImageView>
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </Pane>
            <Pane layoutX="429.0" layoutY="115.0" onMouseClicked="#goToActivites" prefHeight="172.0" prefWidth="252.0" style="-fx-background-color: #FF7F00; -fx-background-radius: 7;">
               <children>
                  <Label layoutX="55.0" layoutY="106.0" onMouseClicked="#goToActivites" prefHeight="36.0" prefWidth="217.0" text=" Activités">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="94.0" fitWidth="97.0" layoutX="60.0" layoutY="4.0" onMouseClicked="#goToActivites" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/3555663.png" />
                     </image>
                  </ImageView>
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </Pane>
            <Pane layoutX="430.0" layoutY="315.0" onMouseClicked="#goToRestaurants" prefHeight="172.0" prefWidth="252.0" style="-fx-background-color: #FF7F00; -fx-background-radius: 7;">
               <children>
                  <Label layoutX="46.0" layoutY="83.0" onMouseClicked="#goToRestaurants" prefHeight="36.0" prefWidth="217.0" text="Restaurants">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="74.0" fitWidth="74.0" layoutX="79.0" layoutY="6.0" onMouseClicked="#goToRestaurants" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/food-service.png" />
                     </image>
                  </ImageView>
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </Pane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
