<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="1025.0" prefWidth="1487.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controller.Activite.afficherActiviteF">

    <children>
      <AnchorPane prefHeight="1025.0" prefWidth="1479.0">

                    <HBox alignment="CENTER" layoutX="300.0" layoutY="62.0" prefHeight="36.0" prefWidth="609.0" style="-fx-background-radius: 100;" AnchorPane.rightAnchor="104.0">
            <children>
                <HBox prefHeight="36.0" prefWidth="10.0" />
                <HBox alignment="CENTER" prefHeight="36.0" prefWidth="110.0" styleClass="box" />
                <HBox prefHeight="36.0" prefWidth="15.0" />
                <HBox alignment="CENTER" prefHeight="36.0" prefWidth="110.0" styleClass="box">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" />
                    </children>
                </HBox>
                <HBox fx:id="vboxdash" alignment="CENTER" prefHeight="30.0" prefWidth="110.0" styleClass="box">
                    <children>
                        <HBox prefHeight="36.0" prefWidth="24.0" />
                    </children>
                </HBox>
                <HBox prefHeight="36.0" prefWidth="13.0" />
                <HBox fx:id="vboxdashh" alignment="CENTER" prefHeight="30.0" prefWidth="110.0" styleClass="box" />
            </children>
            <opaqueInsets>
                <Insets left="5.0" />
            </opaqueInsets>
        </HBox>
        <VBox layoutX="119.0" layoutY="227.0" prefHeight="784.0" prefWidth="1370.0">
            <children>
                <ScrollPane fx:id="scroll" prefHeight="552.0" prefWidth="1370.0">
               <content>
                  <VBox fx:id="paginationContent" prefHeight="727.0" prefWidth="1347.0" />
               </content>
            </ScrollPane>

                                                          <Pane prefHeight="158.0" prefWidth="1370.0">
                    <children>
                        <Button fx:id="precedentButton" layoutX="602.0" layoutY="-1.0" mnemonicParsing="false" onAction="#previousPage" prefHeight="57.0" prefWidth="67.0" style="-fx-background-radius: 100; -fx-background-color: orange;" visible="true">
                     <graphic>
                        <ImageView fitHeight="49.0" fitWidth="48.0">
                           <image>
                              <Image url="@images/un-pas-en-arrier.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                        <Button fx:id="suivantButton" layoutX="673.0" layoutY="-1.0" mnemonicParsing="false" onAction="#nextPage" prefHeight="57.0" prefWidth="67.0" style="-fx-background-radius: 100; -fx-background-color: orange;" visible="true">
                     <graphic>
                        <ImageView fitHeight="49.0" fitWidth="48.0">
                           <image>
                              <Image url="@images/un-pas-en-avant.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label fx:id="boxchat" layoutX="1000.0" layoutY="35.0" prefHeight="73.0" prefWidth="166.0" text="Parlons ici" textFill="#3fddae">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="73.0" fitWidth="58.0">
                           <image>
                              <Image url="@images/question.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                    </children>
                </Pane>
            <Pane prefHeight="287.0" prefWidth="1430.0">
               <children>
                   <Button fx:id="ajouterButton" layoutX="589.0" layoutY="27.0" mnemonicParsing="false" onAction="#handleAjouter" prefHeight="68.0" prefWidth="176.0" style="-fx-background-radius: 100; -fx-background-color: #F3D9B0;" text="Ajouter" textFill="#595555" visible="true">
                     <graphic>
                        <ImageView fitHeight="56.0" fitWidth="56.0">
                           <image>
                              <Image url="@images/ajouter (1).png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Pane fx:id="chat" layoutX="1124.0" layoutY="-38.0" prefHeight="207.0" prefWidth="227.0" style="-fx-background-color: #45C4B0; -fx-background-radius: 100;" visible="true">
                     <children>
                        <Button fx:id="chatbot" layoutX="37.0" layoutY="42.0" mnemonicParsing="false" onAction="#openChatbotPopup" prefHeight="120.0" prefWidth="159.0" style="-fx-background-color: green; -fx-background-radius: 100;" text="ChatBot" textFill="WHITE" visible="true">
                           <graphic>
                              <ImageView fitHeight="52.0" fitWidth="55.0">
                                 <image>
                                    <Image url="@images/chat.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
                  <Label fx:id="sb" layoutX="667.0" layoutY="77.0" prefHeight="49.0" prefWidth="67.0" visible="true">
                     <graphic>
                        <ImageView fitHeight="73.0" fitWidth="75.0">
                           <image>
                              <Image url="@images/robinet.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </children>
            </Pane>

                              </children>
        </VBox>
        <TextField fx:id="champRecherche" layoutX="188.0" layoutY="140.0" prefHeight="56.0" prefWidth="1088.0" promptText="Chercher par..." style="-fx-background-radius: 100; -fx-background-color: #FFFFFF;" visible="true">
         <font>
            <Font name="System Italic" size="23.0" />
         </font>
      </TextField>

                  <Button fx:id="triButton" layoutX="1386.0" layoutY="139.0" mnemonicParsing="false" onAction="#OnclickTrier" prefHeight="49.0" prefWidth="67.0" style="-fx-background-radius: 100; -fx-background-color: #FFB116;" textFill="#eed7c5" visible="true">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
         <graphic>
            <ImageView fitHeight="36.0" fitWidth="41.0">
               <image>
                  <Image url="@images/euro.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label fx:id="trie" layoutX="1289.0" layoutY="152.0" prefHeight="27.0" prefWidth="94.0" text="Triez par" textFill="#ffb200" visible="true">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label fx:id="loupe" layoutX="188.0" layoutY="161.0" prefHeight="36.0" prefWidth="46.0" visible="true" />
      <VBox fx:id="vbox2" layoutY="-3.0" prefHeight="1028.0" prefWidth="75.0" style="-fx-background-color: #131022;">
         <children>
            <Pane prefHeight="170.0" prefWidth="74.0" />
            <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#goToNavigate" prefHeight="66.0" prefWidth="74.0" styleClass="button3" stylesheets="@../guiadmin.css" text="Naviguer" textFill="#767676">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/cat.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <ImageView fitHeight="57.0" fitWidth="60.0" layoutX="116.0" layoutY="139.0">
         <image>
            <Image url="@images/Cherche.png" />
         </image>
      </ImageView>
      </AnchorPane>
      <Pane layoutX="1097.0" prefHeight="94.0" prefWidth="394.0" style="-fx-background-radius: 20 20 0 0; -fx-background-color: #FF7F00;" styleClass="linear-grad" stylesheets="@../fxml/guiadmin.css">
         <children>
            <ImageView fitHeight="76.0" fitWidth="58.0" layoutX="319.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/ic_usr.png" />
               </image>
            </ImageView>
            <Label fx:id="ClientNameLabel" layoutX="174.0" layoutY="17.0" text="Client" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="222.0" layoutY="45.0" onMouseClicked="#goToLogn" text="Déconnecter" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="36.0" fitWidth="28.0" layoutX="192.0" layoutY="41.0" onMouseClicked="#goToLogn" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/logOut.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
    </children>

</AnchorPane>
