<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="831.0" prefWidth="1314.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controller.controllersRE.AfficherRestaurantB">
    <children>
        <HBox fx:id="contentHBox" layoutX="149.0" layoutY="186.0" prefHeight="610.0" prefWidth="1121.0">
            <children>
                <ScrollPane fx:id="logementScrollPane" prefHeight="610.0" prefWidth="1099.0">
               <content>
                        <AnchorPane prefHeight="670.0" prefWidth="1054.0">
                            <children>
                                <TableView fx:id="tableView" layoutX="152.0" layoutY="72.0" onMouseClicked="#getData" prefHeight="274.0" prefWidth="760.0">
                                    <columns>
                                        <TableColumn fx:id="nomCol" prefWidth="84.0" text="Nom" />
                                        <TableColumn fx:id="adresseCol" prefWidth="115.0" text="Adresse" />
                                        <TableColumn fx:id="numdetelCol" prefWidth="118.0" text="Num de Tel" />
                                        <TableColumn fx:id="nmbetoilesCol" prefWidth="103.0" text="Nmb d'Etoiles" />
                                        <TableColumn fx:id="heure_ouvertureCol" prefWidth="151.0" text="Heure d'Ouverture" />
                                        <TableColumn fx:id="heure_fermetureCol" prefWidth="188.0" text="Heure de Fermeture" />
                                    </columns>
                                </TableView>
                                <Button layoutX="248.0" layoutY="375.0" mnemonicParsing="false" onAction="#deleteRestaurant" prefHeight="29.0" prefWidth="81.0" style="-fx-background-color: #FF0000; -fx-background-radius: 100; -fx-text-fill: white;" text="Delete" />
                                <HBox alignment="CENTER" layoutX="262.0" layoutY="529.0" prefHeight="76.0" prefWidth="590.0">
                                    <!-- HBox styles -->
                                </HBox>
                                <Button layoutX="262.0" layoutY="13.0" mnemonicParsing="false" onAction="#allerversstat" prefHeight="26.0" prefWidth="94.0" style="-fx-background-color: #008000; -fx-background-radius: 100; -fx-text-fill: white;" text="Stat" />
                                <Button layoutX="168.0" layoutY="375.0" mnemonicParsing="false" onAction="#goToUpdateRestaurant" prefHeight="29.0" prefWidth="74.0" style="-fx-background-color: #FFFF00; -fx-background-radius: 100; -fx-text-fill: black;" text="Update" />
                                <ChoiceBox fx:id="sortChoiceBox" layoutX="79.0" layoutY="14.0" prefWidth="150.0">
                                    <items>
                                        <FXCollections fx:factory="observableArrayList">
                                            <String fx:value="Sort by Name" />
                                            <String fx:value="Sort by Number of Stars" />
                                        </FXCollections>
                                    </items>
                                </ChoiceBox>
                                <Button layoutX="768.0" layoutY="369.0" mnemonicParsing="false" onAction="#ajouterPlat" prefHeight="37.0" prefWidth="144.0" style="-fx-background-color: #0000FF; -fx-text-fill: white; -fx-background-radius: 100;" text="Ajouter Plat" />
                        <Button layoutX="1014.0" layoutY="72.0" mnemonicParsing="false" onAction="#AjouterRestaurant" text="+" />
                            <Button layoutX="871.0" layoutY="554.0" onAction="#goToAjoutPlat" prefHeight="37.0" prefWidth="156.0" style="-fx-background-color: #53a0ec; -fx-background-radius: 100;" text="Plat">
                                <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="28.0">
                                        <image>
                                            <Image url="@images/food-service.png" />
                                        </image>
                                    </ImageView>
                                </graphic>
                                <font>
                                    <Font size="13.0" />
                                </font>
                            </Button>
                        <ImageView fitHeight="17.0" fitWidth="22.0" layoutX="71.0" layoutY="791.0" pickOnBounds="true" preserveRatio="true" style="-fx-image: #FF7F00;">
                           <image>
                              <Image url="@images/logoutIcon.png" />
                           </image>
                        </ImageView>
                            </children>
                        </AnchorPane>
               </content>
                </ScrollPane>
            </children>
        </HBox>
        <Pane layoutX="177.0" layoutY="92.0" prefHeight="74.0" prefWidth="1131.0" style="-fx-background-color: #53a0ec; -fx-background-radius: 70;">
            <children>
                <TextField fx:id="rechercheTextField" layoutX="26.0" layoutY="19.0" prefHeight="37.0" prefWidth="1091.0" promptText="chercher........." style="-fx-background-radius: 100;" />
            </children>
        </Pane>
        <Button fx:id="EquipementButton" layoutX="114.0" layoutY="92.0" onAction="#goToafficherNavBar" prefHeight="74.0" prefWidth="81.0" style="-fx-background-color: #53a0ec; -fx-background-radius: 100;">
            <graphic>
                <ImageView fitHeight="33.0" fitWidth="36.0">
                    <image>
                        <Image url="@images/homeIconpng.png" />
                    </image>
                </ImageView>
            </graphic>
            <font>
                <Font size="13.0" />
            </font>
        </Button>
      <VBox fx:id="vbox2" layoutX="-1.0" layoutY="-2.0" prefHeight="839.0" prefWidth="74.0" style="-fx-background-color: #131022;">
         <children>
            <Pane prefHeight="170.0" prefWidth="74.0" />
            <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#goToNavigate" prefHeight="66.0" prefWidth="74.0" styleClass="button3" stylesheets="@../guiadmin.css" text="Naviguer" textFill="#767676">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/cat.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Pane layoutX="959.0" layoutY="12.0" prefHeight="74.0" prefWidth="344.0" style="-fx-background-radius: 20 20 0 0; -fx-background-color: #53A0EC;" styleClass="linear-grad" stylesheets="@../guiadmin.css">
         <children>
            <ImageView fitHeight="76.0" fitWidth="58.0" layoutX="274.0" layoutY="7.0" onMouseClicked="#goToClient" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/ic_usr.png" />
               </image>
            </ImageView>
            <Label fx:id="nomPrenom" layoutX="131.0" layoutY="14.0" onMouseClicked="#goToClient" text="Administrateur" textFill="#fffefe">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="176.0" layoutY="41.0" onMouseClicked="#goToClient" text="Déconnecter" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="36.0" fitWidth="28.0" layoutX="136.0" layoutY="36.0" onMouseClicked="#gotoLogin" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/logOut.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
    </children>
</AnchorPane>
