<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="740.0" prefWidth="1538.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controller.controllersRE.AfficherRestaurantController">
    <children>

        <AnchorPane fx:id="BOX1" layoutX="288.0" layoutY="145.0" prefHeight="407.0" prefWidth="359.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 5,0,0,0); -fx-cursor: hand; -fx-background-color: #ffff; -fx-background-radius: 50; -fx-border-width: 4; -fx-border-color: #0000;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
            <children>
                <VBox prefHeight="464.0" prefWidth="379.0">
                    <children>
                        <ImageView fx:id="Img1" fitHeight="255.0" fitWidth="379.0" pickOnBounds="true" preserveRatio="true" />
                        <HBox alignment="CENTER_LEFT" prefHeight="56.0" prefWidth="375.0">
                            <children>
                                <Pane prefHeight="56.0" prefWidth="10.0" />
                                <Text fx:id="nom1" layoutX="156.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TfNOM">
                                    <font>
                                        <Font name="System Bold" size="20.0" />
                                    </font>
                                </Text>
                                <Pane prefHeight="56.0" prefWidth="191.0" />
                                <Text fx:id="nmbetoiles1" layoutX="156.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TfNMBETOILES">
                                    <font>
                                        <Font name="System Bold" size="20.0" />
                                    </font>
                                </Text>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="56.0" prefWidth="375.0">
                            <children>
                                <Pane prefHeight="56.0" prefWidth="10.0" />
                                <ImageView fitHeight="21.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/google-maps.png" />
                                    </image>
                                </ImageView>
                                <Text fx:id="adresse1" layoutX="148.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="tfaddress">
                                    <font>
                                        <Font name="System Bold" size="20.0" />
                                    </font>
                                </Text>                                <Pane prefHeight="56.0" prefWidth="191.0" />
                                <ImageView fitHeight="21.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/phone.png" />
                                    </image>
                                </ImageView>
                                <Text fx:id="numdetel1" layoutX="148.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="tfaddress">
                                    <font>
                                        <Font name="System Bold" size="20.0" />
                                    </font>
                                </Text>                                </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="56.0" prefWidth="375.0" style="-fx-background-radius: 100;">
                            <children>
                                <Pane prefHeight="56.0" prefWidth="10.0" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="38.0" prefWidth="370.0">
                            <children>
                                <Pane prefHeight="56.0" prefWidth="10.0" />
                                <Button fx:id="Detail1" contentDisplay="CENTER" mnemonicParsing="false" onAction="#showPlatsForRestaurant1" style="-fx-background-radius: 100; -fx-background-color: #f07026;" text="Details" />
                                <Pane prefHeight="56.0" prefWidth="15.0" />
                                <Button fx:id="map1" contentDisplay="CENTER" mnemonicParsing="false" onAction="#afficherCarte1" style="-fx-background-radius: 100; -fx-background-color: #009ced;" text="Map" />
                                <HBox prefHeight="38.0" prefWidth="19.0" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="BOX2" layoutX="703.0" layoutY="145.0" prefHeight="407.0" prefWidth="359.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 5,0,0,0); -fx-cursor: hand; -fx-background-color: #ffff; -fx-background-radius: 50; -fx-border-width: 4; -fx-border-color: #0000;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
            <children>
                <VBox prefHeight="464.0" prefWidth="379.0">
                    <children>
                        <ImageView fx:id="Img2" fitHeight="255.0" fitWidth="379.0" pickOnBounds="true" preserveRatio="true" />
                        <HBox alignment="CENTER_LEFT" prefHeight="56.0" prefWidth="375.0">
                            <children>
                                <Pane prefHeight="56.0" prefWidth="10.0" />
                                <Text fx:id="nom2" layoutX="156.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TfNOM">
                                    <font>
                                        <Font name="System Bold" size="20.0" />
                                    </font>
                                </Text>
                                <Pane prefHeight="56.0" prefWidth="191.0" />
                                <Text fx:id="nmbetoiles2" layoutX="156.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TfNMBETOILES">
                                    <font>
                                        <Font name="System Bold" size="20.0" />
                                    </font>
                                </Text>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="56.0" prefWidth="375.0">
                            <children>
                                <Pane prefHeight="56.0" prefWidth="10.0" />
                                <ImageView fitHeight="21.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/google-maps.png" />
                                    </image>
                                </ImageView>
                                <Text fx:id="adresse2" layoutX="148.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="tfaddress">
                                    <font>
                                        <Font name="System Bold" size="20.0" />
                                    </font>
                                </Text>                                <Pane prefHeight="56.0" prefWidth="191.0" />
                                <ImageView fitHeight="21.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/phone.png" />
                                    </image>
                                </ImageView>
                                <Text fx:id="numdetel2" layoutX="148.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="tfaddress">
                                    <font>
                                        <Font name="System Bold" size="20.0" />
                                    </font>
                                </Text>                                </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="56.0" prefWidth="375.0" style="-fx-background-radius: 100;">
                            <children>
                                <Pane prefHeight="56.0" prefWidth="10.0" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="38.0" prefWidth="370.0">
                            <children>
                                <Pane prefHeight="56.0" prefWidth="10.0" />
                                <Button fx:id="Detail2" contentDisplay="CENTER" mnemonicParsing="false" onAction="#showPlatsForRestaurant2" style="-fx-background-radius: 100; -fx-background-color: #f07026;" text="Details" />
                                <Pane prefHeight="56.0" prefWidth="15.0" />
                                <Button fx:id="map2" contentDisplay="CENTER" mnemonicParsing="false" onAction="#afficherCarte2" style="-fx-background-radius: 100; -fx-background-color: #009ced;" text="Map" />
                                <HBox prefHeight="38.0" prefWidth="19.0" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="BOX3" layoutX="1111.0" layoutY="145.0" prefHeight="407.0" prefWidth="359.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 5,0,0,0); -fx-cursor: hand; -fx-background-color: #ffff; -fx-background-radius: 50; -fx-border-width: 4; -fx-border-color: #0000;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
            <children>
                <VBox prefHeight="464.0" prefWidth="379.0">
                    <children>
                        <ImageView fx:id="Img3" fitHeight="255.0" fitWidth="379.0" pickOnBounds="true" preserveRatio="true" />
                        <HBox alignment="CENTER_LEFT" prefHeight="56.0" prefWidth="375.0">
                            <children>
                                <Pane prefHeight="56.0" prefWidth="10.0" />
                                <Text fx:id="nom3" layoutX="156.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TfNOM">
                                    <font>
                                        <Font name="System Bold" size="20.0" />
                                    </font>
                                </Text>
                                <Pane prefHeight="56.0" prefWidth="191.0" />
                                <Text fx:id="nmbetoiles3" layoutX="156.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TfNMBETOILES">
                                    <font>
                                        <Font name="System Bold" size="20.0" />
                                    </font>
                                </Text>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="56.0" prefWidth="375.0">
                            <children>
                                <Pane prefHeight="56.0" prefWidth="10.0" />
                                <ImageView fitHeight="21.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/google-maps.png" />
                                    </image>
                                </ImageView>
                                <Text fx:id="adresse3" layoutX="148.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="tfaddress">
                                    <font>
                                        <Font name="System Bold" size="20.0" />
                                    </font>
                                </Text>                                <Pane prefHeight="56.0" prefWidth="191.0" />
                                <ImageView fitHeight="21.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/phone.png" />
                                    </image>
                                </ImageView>
                                <Text fx:id="numdetel3" layoutX="148.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="tfaddress">
                                    <font>
                                        <Font name="System Bold" size="20.0" />
                                    </font>
                                </Text>                                </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="56.0" prefWidth="375.0" style="-fx-background-radius: 100;">
                            <children>
                                <Pane prefHeight="56.0" prefWidth="10.0" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="38.0" prefWidth="370.0">
                            <children>
                                <Pane prefHeight="56.0" prefWidth="10.0" />
                                <Button fx:id="Detail3" contentDisplay="CENTER" mnemonicParsing="false" onAction="#showPlatsForRestaurant3" style="-fx-background-radius: 100; -fx-background-color: #f07026;" text="Details" />
                                <Pane prefHeight="56.0" prefWidth="15.0" />
                                <Button fx:id="map3" contentDisplay="CENTER" mnemonicParsing="false" onAction="#afficherCarte3" style="-fx-background-radius: 100; -fx-background-color: #009ced;" text="Map" />
                                <HBox prefHeight="38.0" prefWidth="19.0" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
        <Button fx:id="btnretour" layoutX="797.0" layoutY="688.0" mnemonicParsing="false" onAction="#retour" prefWidth="100.0" text="&lt;" />
        <Button fx:id="btnsuivant" layoutX="897.0" layoutY="688.0" mnemonicParsing="false" onAction="#suivant" prefWidth="100.0" text="&gt;" />
      <TextField fx:id="rechercheTextField" layoutX="423.0" layoutY="90.0" prefHeight="38.0" prefWidth="701.0" promptText="chercher........." style="-fx-background-radius: 100;" />
          <Button fx:id="Traduire" layoutX="1136.0" layoutY="89.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="188.0" styleClass="search-button" text="Traduire" textFill="WHITE" />
      <VBox fx:id="vbox2" layoutX="-1.0" layoutY="-2.0" prefHeight="936.0" prefWidth="74.0" style="-fx-background-color: #131022;">
         <children>
            <Pane prefHeight="170.0" prefWidth="74.0" />
            <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#goToNavigate" prefHeight="66.0" prefWidth="74.0" styleClass="button3" stylesheets="@../guiadmin.css" text="Naviguer" textFill="#767676">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/cat.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Pane layoutX="74.0" layoutY="-4.0" prefHeight="77.0" prefWidth="1574.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="70.0" fitWidth="128.0" layoutX="77.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../MoyenFxml/images/tfarhida.png" />
               </image>
            </ImageView>
            <Pane layoutX="1209.0" layoutY="-3.0" prefHeight="84.0" prefWidth="358.0" style="-fx-background-radius: 20 20 0 0; -fx-background-color: #FF7F00;" styleClass="linear-grad" stylesheets="@../guiadmin.css">
               <children>
                  <ImageView fitHeight="76.0" fitWidth="58.0" layoutX="274.0" layoutY="7.0"  pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/ic_usr.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="nomPrenom" layoutX="127.0" layoutY="12.0" prefHeight="27.0" prefWidth="99.0" text="Client" textFill="#fffefe">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="176.0" layoutY="41.0"  text="Déconnecter" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="36.0" fitWidth="28.0" layoutX="143.0" layoutY="38.0" onMouseClicked="#goToLogn" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/logOut.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>

        <!--<TextField layoutX="318.0" layoutY="62.0" prefHeight="38.0" prefWidth="633.0" promptText="chercher........." style="-fx-background-radius: 100;" stylesheets="@../java/edu/esprit/values/style.css" />-->
    </children>
</AnchorPane>
