<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.ComboBox?>
<AnchorPane prefHeight="757.0" prefWidth="1055.0" style="-fx-background-color: #ffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controller.ajouteractivite">
    <children>
        <ToolBar layoutX="-5.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="54.0" prefWidth="1068.0" style="-fx-background-color: #FAF7F2;">
            <items>
                <ToggleButton mnemonicParsing="false" style="-fx-background-color: #004A54; -fx-background-radius: 100;" text="Sinscrire" textFill="WHITE" />
                <ToggleButton mnemonicParsing="false" style="-fx-background-color: #FF7F00; -fx-background-radius: 100;" text="se connecter" textFill="WHITE" />
            </items>
        </ToolBar>
        <VBox layoutX="15.0" layoutY="88.0" prefHeight="391.0" prefWidth="529.0" />
        <TextField fx:id="descriptionActt" layoutX="40.0" layoutY="197.0" prefHeight="30.0" prefWidth="442.0" promptText="Description" style="-fx-background-radius: 100;" />
        <Text fx:id="errorDesc" fill="RED" layoutX="34.0" layoutY="164.0" wrappingWidth="442.4" />
        <Text fx:id="errorName" fill="RED" layoutX="34.0" layoutY="213.0" wrappingWidth="442.4" />
        <TextField fx:id="nomm" layoutX="40.0" layoutY="344.0" prefHeight="30.0" prefWidth="442.0" promptText="Nom" style="-fx-background-radius: 100;" />
        <TextField fx:id="prixx" layoutX="39.0" layoutY="422.0" prefHeight="30.0" prefWidth="442.0" promptText="Prix" style="-fx-background-radius: 100;" />
        <Text fx:id="errorPrix" fill="RED" layoutX="39.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="442.4" />
        <TextField fx:id="localisationn" layoutX="38.0" layoutY="500.0" prefHeight="30.0" prefWidth="442.0" promptText="Localisation" style="-fx-background-radius: 100;" />
        <Text fx:id="errorLocalisation" fill="RED" layoutX="41.0" layoutY="305.0" wrappingWidth="442.4" />
        <TextField fx:id="nombreP" layoutX="37.0" layoutY="574.0" prefHeight="30.0" prefWidth="442.0" promptText="Nombre Participant " style="-fx-background-radius: 100;" />
        <Text fx:id="errorNbp" fill="RED" layoutX="37.0" layoutY="367.0" strokeWidth="0.0" wrappingWidth="442.4" />
        <TextField fx:id="etatt" layoutX="41.0" layoutY="271.0" prefHeight="30.0" prefWidth="442.0" promptText="Etat" style="-fx-background-radius: 100;" />
        <Text fx:id="errorEtat" fill="RED" layoutX="34.0" layoutY="164.0" wrappingWidth="442.4" />
        <Text fx:id="errorCategorie" fill="RED" layoutX="34.0" layoutY="164.0" wrappingWidth="442.4" />


        <Text fill="#632d2d" layoutX="149.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajouter votre Activité " wrappingWidth="478.3999999999999">
            <font>
                <Font name="Broadway" size="35.0" />
            </font>
        </Text>
        <VBox alignment="CENTER" layoutX="529.0" layoutY="131.2" nodeOrientation="LEFT_TO_RIGHT" prefHeight="477.0" prefWidth="478.0" spacing="6.0" AnchorPane.bottomAnchor="156.0">
            <children>
                <ImageView fx:id="imageView" fitHeight="253.0" fitWidth="402.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS" />
                <Button fx:id="selectImage" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#browseImageAction" prefHeight="35.0" prefWidth="137.0" style="-fx-background-radius: 100;"  text="ajouter image" />
            </children>
        </VBox>

        <Button fx:id="ButtonAjouterActivite" layoutX="187.0" layoutY="657.0" mnemonicParsing="false" onAction="#ajouteractiviteAction" prefHeight="35.0" prefWidth="137.0" style="-fx-background-radius: 100; -fx-background-color: '2EB67D';" text="Ajouter " />

        <ComboBox fx:id="categorieComboBox" layoutX="34.0" layoutY="132.0" prefHeight="30.0" prefWidth="442.0" promptText="Sélectionnez une catégorie" style="-fx-background-radius: 100;" />
        <Label layoutX="42.0" layoutY="174.0" text="Description Activité" textFill="#ed7016">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Label>
        <Label layoutX="43.0" layoutY="319.0" text="Nom Activité" textFill="#ed7016">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Label>
        <Label layoutX="43.0" layoutY="399.0" text="Prix" textFill="#ed7016">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label layoutX="38.0" layoutY="475.0" text="Localisation" textFill="#ed7016">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Label>
        <Label layoutX="40.0" layoutY="550.0" text="Nombre Personne" textFill="#ed7016">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Label>
      <Label layoutX="43.0" layoutY="245.0" text="Etat" textFill="#ed7016">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
