<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="936.0" prefWidth="1643.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controller.AfficherMoyF">
    <children>

        <HBox alignment="CENTER" layoutX="599.0" layoutY="14.0" prefHeight="85.0" prefWidth="652.0" style="-fx-background-radius: 100;" AnchorPane.rightAnchor="392.0">
            <children>
                <HBox prefHeight="36.0" prefWidth="10.0" />
                <HBox alignment="CENTER" prefHeight="36.0" prefWidth="110.0" styleClass="box" stylesheets="@../java/edu/esprit/values/style.css" />
                <HBox prefHeight="36.0" prefWidth="15.0" />
                <HBox alignment="CENTER" prefHeight="36.0" prefWidth="110.0" styleClass="box" stylesheets="@../java/edu/esprit/values/style.css">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" />
                    </children>
                </HBox>
                <HBox fx:id="vboxdash" alignment="CENTER" prefHeight="30.0" prefWidth="110.0" styleClass="box" stylesheets="@../java/edu/esprit/values/style.css">
                    <children>
                        <HBox prefHeight="36.0" prefWidth="24.0" />
                    </children>
                </HBox>
                <HBox prefHeight="36.0" prefWidth="13.0" />
                <HBox fx:id="vboxdashh" alignment="CENTER" prefHeight="30.0" prefWidth="110.0" styleClass="box" stylesheets="@../java/edu/esprit/values/style.css" />
            </children>
            <opaqueInsets>
                <Insets left="5.0" />
            </opaqueInsets>
        </HBox>
        <VBox layoutX="312.0" layoutY="190.0" prefHeight="704.0" prefWidth="1324.0">
            <children>
                <ScrollPane fx:id="scroll" prefHeight="542.0" prefWidth="1324.0" />
                <Pane prefHeight="187.0" prefWidth="1324.0">
                    <children>
                        <Button fx:id="ajouterButton" layoutX="520.0" layoutY="80.0" mnemonicParsing="false" onAction="#handleAjouter" prefHeight="68.0" prefWidth="176.0" style="-fx-background-radius: 100; -fx-background-color: #F3D9B0;" text="Ajouter" textFill="#595555" visible="false">
                            <graphic>
                                <ImageView fitHeight="56.0" fitWidth="56.0">
                                    <image>
                                        <Image url="@images/ajouter (1).png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Button>
                        <Button fx:id="precedentButton" layoutX="515.0" layoutY="11" mnemonicParsing="false" onAction="#navigateToPreviousPage" prefHeight="57.0" prefWidth="67.0" style="-fx-background-radius: 100; -fx-background-color: orange;" visible="true">
                            <graphic>
                                <ImageView fitHeight="49.0" fitWidth="48.0">
                                    <image>
                                        <Image url="@images/un-pas-en-arrier.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="suivantButton" layoutX="633.0" layoutY="11" mnemonicParsing="false" onAction="#navigateToNextPage" prefHeight="57.0" prefWidth="67.0" style="-fx-background-radius: 100; -fx-background-color: orange;" visible="true">
                            <graphic>
                                <ImageView fitHeight="49.0" fitWidth="48.0">
                                    <image>
                                        <Image url="@images/un-pas-en-avant.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </Pane>
            </children>
        </VBox>

        <TextField fx:id="searchField" layoutX="305.0" layoutY="148.0" prefHeight="30.0" prefWidth="1324.0" promptText="chercher........." style="-fx-background-radius: 100;" />
        <HBox alignment="CENTER" layoutX="312.0" layoutY="900.0" prefHeight="36.0" prefWidth="1210.0" />
            <Button fx:id="weatherButton" layoutX="1540.0" layoutY="869.0" mnemonicParsing="false" onAction="#openWeatherPage" prefHeight="56.0" prefWidth="128.0" style="-fx-background-radius: 100; -fx-background-color: #FF7F00;" text="Weather" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="14.0" />
                </font>
                <graphic>
                    <ImageView fitHeight="47.0" fitWidth="42.0">
                        <image>
                            <Image url="@images/weather-forecast.png" />
                        </image>
                    </ImageView>
                </graphic>
      </Button>
    </children>
</AnchorPane>
