<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import edu.esprit.controller.CardCellFactory?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0"
            prefWidth="1315.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="edu.esprit.controller.AfficherReclamationBackController">

    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>

    <BorderPane layoutX="6.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0"
                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <left>
            <VBox prefHeight="200.0" prefWidth="435.0" styleClass="right-bar" BorderPane.alignment="CENTER">
                <HBox alignment="CENTER" prefHeight="110.0" prefWidth="200.0">
                    <Label prefHeight="49.0" prefWidth="128.0" text="Tfarhida" textFill="#878787">
                        <font>
                            <Font name="Cambria Bold" size="20.0"/>
                        </font>
                    </Label>

                </HBox>
                <HBox alignment="CENTER" prefHeight="65.0" prefWidth="200.0" VBox.vgrow="NEVER">
                    <VBox.margin>
                        <Insets left="30.0" right="30.0"/>
                    </VBox.margin>
                    <styleClass>
                        <String fx:value="search-box"/>
                        <String fx:value="shadow"/>
                    </styleClass>
                </HBox>
                <Pane prefHeight="57.0" prefWidth="435.0" VBox.vgrow="ALWAYS"/>
                <Pane prefHeight="57.0" prefWidth="435.0" VBox.vgrow="ALWAYS"/>
            </VBox>
        </left>
        <center>
            <ScrollPane fitToWidth="true" fitToHeight="true">
                <VBox alignment="CENTER" prefHeight="600.0" prefWidth="1000.0">
                    <ListView fx:id="reclamationListView" prefHeight="600.0" prefWidth="1000.0">


                    </ListView>
                </VBox>
            </ScrollPane>
        </center>
    </BorderPane>
</AnchorPane>
