<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="407.0" prefWidth="359.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 5,0,0,0); -fx-cursor: hand; -fx-background-color: #ffff; -fx-background-radius: 50; -fx-border-width: 4; -fx-border-color: #0000;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controller.ItemMController">
    <children>
        <ImageView fx:id="img" fitHeight="285.0" fitWidth="367.0" layoutX="11.0" layoutY="27.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
            <cursor>
                <Cursor fx:constant="MOVE" />
            </cursor>
        </ImageView>
        <VBox layoutX="3.0" layoutY="238.0" prefHeight="226.0" prefWidth="380.0">
            <children>
                <Label fx:id="idLabel" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="12.0" prefHeight="17.0" prefWidth="81.0" text=" ID" visible="false" />


                <HBox alignment="CENTER_LEFT" prefHeight="56.0" prefWidth="375.0">
                    <children>
                        <Pane prefHeight="56.0" prefWidth="68.0" />
                        <Pane prefHeight="56.0" prefWidth="176.0" />
                        <Pane prefHeight="56.0" prefWidth="63.0" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="379.0" style="-fx-background-radius: 100;" />
                <Group>
                    <children>
                        <HBox alignment="CENTER" prefHeight="56.0" prefWidth="375.0">
                            <children>
                        <BorderPane prefHeight="56.0" prefWidth="0.0" />
                              <Label fx:id="typeLabel" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="12.0" prefHeight="17.0" prefWidth="47.0" text="Type" />
                                <Pane prefHeight="56.0" prefWidth="10.0" />
                                <ImageView fitHeight="21.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/font.png" />
                                    </image>
                                </ImageView>
                                <Pane prefHeight="56.0" prefWidth="118.0">
                           <children>
                                    <Label fx:id="localisationLabel" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="12.0" layoutX="42.0" layoutY="6.0" prefHeight="43.0" prefWidth="78.0" text="Localisation" />
                           </children></Pane>
                                <ImageView fitHeight="21.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/google-maps.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </HBox>
                    </children>
                </Group>
                <Group>
                    <children>
                        <HBox alignment="CENTER_RIGHT" prefHeight="67.0" prefWidth="379.0">
                            <children>
                                <Button fx:id="detailsB" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#AfficherDetails" prefHeight="26.0" prefWidth="83.0" style="-fx-background-radius: 100; -fx-background-color: #FF7F00;" text="Details" />
                                <Pane prefHeight="67.0" prefWidth="60.0" />
                                <Button fx:id="map" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#afficherCarte" prefHeight="26.0" prefWidth="83.0" style="-fx-background-radius: 100; -fx-background-color: #FF7F00;" text="Localisation" />
                                <HBox prefHeight="61.0" prefWidth="78.0" />
                            </children>
                        </HBox>
                    </children>
                </Group>
            </children>
        </VBox>
    </children>
</AnchorPane>
