<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="644.0" prefWidth="850.0" style="-fx-background-color: #ffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controller.ModifierMoyen">
    <children>
        <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="54.0" prefWidth="945.0" style="-fx-background-color: #FAF7F2;">
            <items>
                <ToggleButton mnemonicParsing="false" style="-fx-background-color: #004A54; -fx-background-radius: 100;" text="Sinscrire" textFill="WHITE" />
                <ToggleButton mnemonicParsing="false" style="-fx-background-color: #FF7F00; -fx-background-radius: 100;" text="se connecter" textFill="WHITE" />
            </items>
        </ToolBar>
        <VBox layoutX="15.0" layoutY="88.0" prefHeight="391.0" prefWidth="529.0" />

        <Text fx:id="errorCapacite" fill="RED" layoutX="34.0" layoutY="213.0" wrappingWidth="442.4" />
        <TextField fx:id="capacite" layoutX="34.0" layoutY="167.0" prefHeight="30.0" prefWidth="442.0" promptText="Capacité" style="-fx-background-radius: 100;" />
        <TextField fx:id="lieu" layoutX="37.0" layoutY="216.0" prefHeight="26.0" prefWidth="442.0" promptText="Lieu" style="-fx-background-radius: 100;" />
        <Text fx:id="errorLieu" fill="RED" layoutX="39.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="442.4" />
        <TextField fx:id="type" layoutX="36.0" layoutY="120.0" prefHeight="30.0" prefWidth="442.0" promptText="Type" style="-fx-background-radius: 100;" />
        <Text fx:id="errorType" fill="RED" layoutX="34.0" layoutY="164.0" wrappingWidth="442.4" />
        <Text fill="#632d2d" layoutX="46.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modifier votre moyen de transport" wrappingWidth="665.3999999999999">
            <font>
                <Font name="Broadway" size="35.0" />
            </font>
        </Text>
        <VBox alignment="CENTER" layoutX="529.0" layoutY="131.2" nodeOrientation="LEFT_TO_RIGHT" prefHeight="357.0" prefWidth="410.0" spacing="6.0" AnchorPane.bottomAnchor="155.2">
            <children>
                <ImageView fx:id="imageView" fitHeight="253.0" fitWidth="402.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS" />
                <Button fx:id="selectImage" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#browseImageAction" prefHeight="35.0" prefWidth="137.0" stylesheets="@../java/edu/esprit/values/style.css" text="ajouter image" />
            </children>
        </VBox>
        <Button fx:id="ButtonModifierMoy" layoutX="136.0" layoutY="550.0" mnemonicParsing="false" onAction="#modifierMoyenAction" prefHeight="35.0" prefWidth="137.0" style="-fx-background-radius: 100; -fx-background-color: #2EB67D;" text="Modifier" />
        <CheckBox fx:id="etat" layoutX="85.0" layoutY="275.0" mnemonicParsing="false" text="Etat" />
        <CheckBox fx:id="valide" layoutX="85.0" layoutY="308.0" mnemonicParsing="false" text="Valide" />
        <Text fx:id="errorEtat" fill="RED" layoutX="188.0" layoutY="289.0" strokeWidth="0.0" wrappingWidth="137.0" />
        <Text fx:id="errorValide" fill="RED" layoutX="190.0" layoutY="322.0" strokeWidth="0.0" wrappingWidth="137.0" />
    </children>
</AnchorPane>
