<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.web.WebView?>
<?import javafx.scene.control.TextField?>
<AnchorPane id="pane_top" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controller.controllerMo.Map">
    <children>

            <WebView id="pane_top" fx:id="wv" layoutX="100.0" onMouseClicked="#tt" prefHeight="500.0" prefWidth="700.0"  />


    </children>
    <!-- Button "retour" -->
    <Button layoutX="20" layoutY="520" onAction="#Retour" style="-fx-background-color: #FF7F00; -fx-text-fill: white;" text="Retour">
        <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0">
                <image>
                    <Image url="@images/precedent.png" />
                </image>
            </ImageView>
        </graphic>
    </Button>
    <Button fx:id="chatbotButton" layoutX="736.0" layoutY="541.0" onAction="#chatbot" prefHeight="37.0" prefWidth="134.0" style="-fx-background-color: #FF7F00; -fx-text-fill: white;" text="      Chatbot" />
  <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="744.0" layoutY="541.0">
      <image>
          <Image url="@images/microchip.png" />
      </image>
  </ImageView>


</AnchorPane>
